<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CopreusHR | Create New User</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
        <!-- DataTables -->
        <link rel="stylesheet" href="../plugins/datatables/dataTables.bootstrap.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
             folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css">
        <link href="../dist/css/toastr.min.css" rel="stylesheet" type="text/css"/>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="hold-transition skin-blue sidebar-mini">
        <!-- Site wrapper -->
        <div class="wrapper">

            <header class="main-header">
                <!-- Logo -->

                <a href="../index.html" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini"><b>C</b>HR</span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg"><b>Copreus</b>HR</span>
                </a>
                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top" role="navigation">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <!-- Messages: style can be found in dropdown.less-->
                            <li class="dropdown messages-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-envelope-o"></i>
                                    <span class="label label-success">4</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header">You have 4 messages</li>
                                    <li>
                                        <!-- inner menu: contains the actual data -->
                                        <ul class="menu">
                                            <li><!-- start message -->
                                                <a href="#">
                                                    <div class="pull-left">
                                                        <img src="../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                                                    </div>
                                                    <h4>
                                                        Support Team
                                                        <small><i class="fa fa-clock-o"></i> 5 mins</small>
                                                    </h4>
                                                    <p>Why not buy a new awesome theme?</p>
                                                </a>
                                            </li><!-- end message -->
                                        </ul>
                                    </li>
                                    <li class="footer"><a href="#">See All Messages</a></li>
                                </ul>
                            </li>
                            <!-- Notifications: style can be found in dropdown.less -->
                            <li class="dropdown notifications-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-bell-o"></i>
                                    <span class="label label-warning">10</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header">You have 10 notifications</li>
                                    <li>
                                        <!-- inner menu: contains the actual data -->
                                        <ul class="menu">
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-users text-aqua"></i> 5 new members joined today
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="footer"><a href="#">View all</a></li>
                                </ul>
                            </li>
                            <!-- Tasks: style can be found in dropdown.less -->
                            <li class="dropdown tasks-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-flag-o"></i>
                                    <span class="label label-danger">9</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header">You have 9 tasks</li>
                                    <li>
                                        <!-- inner menu: contains the actual data -->
                                        <ul class="menu">
                                            <li><!-- Task item -->
                                                <a href="#">
                                                    <h3>
                                                        Design some buttons
                                                        <small class="pull-right">20%</small>
                                                    </h3>
                                                    <div class="progress xs">
                                                        <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                            <span class="sr-only">20% Complete</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li><!-- end task item -->
                                        </ul>
                                    </li>
                                    <li class="footer">
                                        <a href="#">View all tasks</a>
                                    </li>
                                </ul>
                            </li>
                            <!-- User Account: style can be found in dropdown.less -->
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="../dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                                    <span class="hidden-xs">Admin User</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <!-- User image -->
                                    <li class="user-header">
                                        <img src="../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                                        <p>
                                            Admin User
                                            <small>Member since Jan. 2020</small>
                                        </p>
                                    </li>
                                    <!-- Menu Body -->
                                    <li class="user-body">
                                        <div class="col-xs-4 text-center">
                                            <a href="#">Followers</a>
                                        </div>
                                        <div class="col-xs-4 text-center">
                                            <a href="#">Sales</a>
                                        </div>
                                        <div class="col-xs-4 text-center">
                                            <a href="#">Friends</a>
                                        </div>
                                    </li>
                                    <!-- Menu Footer-->
                                    <li class="user-footer">
                                        <div class="pull-left">
                                            <a href="#" class="btn btn-default btn-flat">Profile</a>
                                        </div>
                                        <div class="pull-right">
                                            <a href="javascript:logOutUser();" class="btn btn-default btn-flat">Sign out</a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>

            </header>

            <!-- =============================================== -->

            <!-- Left side column. contains the sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img src="../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                        </div>
                        <div class="pull-left info">
                            <p>Admin User</p>
                            <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                        </div>
                    </div>
                    <!-- search form -->
                    <form action="#" method="get" class="sidebar-form">
                        <div class="input-group">
                            <input type="text" name="q" class="form-control" placeholder="Search...">
                            <span class="input-group-btn">
                                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i></button>
                            </span>
                        </div>
                    </form>
                    <!-- /.search form -->
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu">
                        <li class="header">MAIN NAVIGATION</li>
                        <li class="treeview">
                            <a href="../dashboard.html">
                                <i class="fa fa-dashboard"></i> <span>Dashboard</span>
                            </a>
                        </li>
                        <li class="treeview active">
                            <a href="#">
                                <i class="fa fa-edit"></i>
                                <span>Apply Leave</span>
                                <span class="label label-info">NEW</span>
                                <span class="fa fa-angle-left pull-right"></span>
                            </a>
                            <ul class="treeview-menu">
                                <li  class="active"><a href="Forms/ApplyForLeave.html"><i class="fa fa-circle-o"></i> Apply For Leave</a></li>
                            </ul>
                        </li>
                        <!--                        <li class="treeview">
                                                    <a href="#">
                                                        <i class="fa fa-pie-chart"></i>
                                                        <span>Payroll</span>
                                                        <span class="label label-info">3</span>
                                                        <i class="fa fa-angle-left pull-right"></i>
                                                    </a>
                                                    <ul class="treeview-menu">
                                                        <li><a href=""><i class="fa fa-circle-o"></i> Salary Advance</a></li>
                                                        <li><a href=""><i class="fa fa-circle-o"></i> Staff Loans</a></li>
                                                        <li><a href=""><i class="fa fa-circle-o"></i> Salary Payment</a></li>
                                                    </ul>
                                                </li>-->
                        <!--                        <li class="treeview">
                                                    <a href="#">
                                                        <i class="fa fa-files-o"></i>
                                                        <span>Daily Data</span>
                                                        <span class="label label-info">5</span>
                                                        <i class="fa fa-angle-left pull-right"></i>
                                                    </a>
                                                    <ul class="treeview-menu">
                                                        <li><a href=""><i class="fa fa-circle-o"></i> Attendance Confirmation</a></li>
                                                        <li><a href=""><i class="fa fa-circle-o"></i> Attendance Deletion</a></li>
                                                        <li><a href=""><i class="fa fa-circle-o"></i> Attendance Error Viewer</a></li>
                                                        <li><a href=""><i class="fa fa-circle-o"></i> Gate Pass / Short Leave</a></li>
                                                        <li><a href=""><i class="fa fa-circle-o"></i> Partial Attendance</a></li>
                                                    </ul>
                                                </li>-->
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-laptop"></i>
                                <span>User Account</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="../Forms/NewUserCreate.html"><i class="fa fa-circle-o"></i> Create New User</a></li>
                                <li><a href=""><i class="fa fa-circle-o"></i> View All Users</a></li>
                            </ul>
                        </li>
                        <!--                        <li>
                                                    <a href="../pages/calendar.html">
                                                        <i class="fa fa-calendar"></i> <span>Calendar</span>
                                                        <small class="label pull-right bg-red">3</small>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="../pages/mailbox/mailbox.html">
                                                        <i class="fa fa-envelope"></i> <span>Mailbox</span>
                                                        <small class="label pull-right bg-yellow">12</small>
                                                    </a>-->
                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>

            <!-- =============================================== -->

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>
                        Apply Leave
                        <small>Apply leave form here</small>
                    </h1>
                    <ol class="breadcrumb">
                        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
                        <li><a href="#">User Accounts</a></li>
                        <li class="active">New User</li>
                    </ol>
                </section>

                <section class="content">
                    <div class="row">
                        <div class="col-md-6">
                            <!-- AREA CHART -->
                            <div class="box box-primary">
                                <div class="box-header with-border">
                                    <h3 class="box-title">Setup Leave</h3>
                                    <div class="box-tools pull-right">
                                        <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                    </div>
                                </div>
                                <!-- Personal Informations-->
                                <div class="box-body" style="display: block;">

                                    <!-- form start -->
                                    <form class="form-horizontal">
                                        <div class="box-body"> 
                                            <div class="form-group">
                                                <label class="col-sm-3 control-label">Leave Type</label>
                                                <div class="col-sm-9"> 
                                                    <select id="assignUser" class="form-control">
                                                        <option value="01">Type 1</option>
                                                        <option value="02">Type 2</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group cuteReq" id="DateOfBirth"> 
                                                <label for="DateOfBirth" class="col-sm-3 control-label">From*</label>
                                                <div class="col-sm-9"> 
                                                    <input type="date" class="form-control cuteReq pull-right" id="leaveFrom">
                                                </div>  
                                            </div>
                                            <div class="form-group cuteReq" id="DateOfBirth"> 
                                                <label for="DateOfBirth" class="col-sm-3 control-label">To*</label>
                                                <div class="col-sm-9"> 
                                                    <input type="date" class="form-control cuteReq pull-right" id="leaveTo">
                                                </div>  
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-3 control-label">Assign User</label>
                                                <div class="col-sm-9"> 
                                                    <select id="assignUser" class="form-control">
                                                        <option value="01">User 1</option>
                                                        <option value="02">User 2</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group cuteReq" id="NIC"> 
                                                <label for="remark" class="col-sm-3 control-label">Comment*</label>
                                                <div class="col-sm-9"> 
                                                    <input type="text" maxlength="12" class="form-control cuteReq onlyZupNum" id="comment" placeholder="Enter Text..">
                                                </div>  
                                            </div>
                                        </div>
                                        <!-- /.box-body -->
                                        <div class="box-footer"> 

                                        </div>
                                        <!-- /.box-footer -->
                                    </form>
                                </div><!-- /.box-body -->
                            </div><!-- /.box -->

                            <!-- Default box -->
                            <div class="box">

                                <div class="box-body">
                                    <a href="javascript:resetClientSideData();" class="btn btn-default">Cancel</a>
                                    <button type="submit" id="saveBtn" class="btn btn-info pull-right basic_Save">Apply</button>
                                    <button  id="updateBtn" class="btn btn-warning hidden">Update</button>
                                    <button  id="removeBtn" class="btn btn-danger pull-right hidden">Remove</button>
                                </div><!-- /.box-body -->
                            </div><!-- /.box -->

                        </div><!-- /.col (LEFT) -->
                        <div class="col-md-6">
                            <div class="box box-info">
                                <div class="box-header with-border">
                                    <h3 class="box-title">Leave Summary</h3>

                                    <div class="box-tools pull-right">
                                        <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                                        </button>
                                        <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                                    </div>
                                </div>
                                <!-- /.box-header -->
                                <div class="box-body">
                                    <div class="table-responsive">
                                        <table class="table no-margin">
                                            <thead>
                                                <tr>
                                                    <th>Leave ID</th>
                                                    <th>Remark</th>
                                                    <th>Status</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><a href="#">OR9842</a></td>
                                                    <td>Employeer Remarks Here</td>
                                                    <td><span class="label label-success">Approved</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href="#">OR1848</a></td>
                                                    <td>Employeer Remarks Here</td>
                                                    <td><span class="label label-warning">Pending</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href="#">OR7429</a></td>
                                                    <td>Employeer Remarks Here</td>
                                                    <td><span class="label label-danger">Rejected</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href="#">OR7429</a></td>
                                                    <td>Employeer Remarks Here</td>
                                                    <td><span class="label label-info">Processing</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href="#">OR1848</a></td>
                                                    <td>Employeer Remarks Here</td>
                                                    <td><span class="label label-warning">Pending</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href="#">OR7429</a></td>
                                                    <td>No Reason - Employeer Remarks Here</td>
                                                    <td><span class="label label-danger">Rejected</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href="#">OR9842</a></td>
                                                    <td>Sick - Employeer Remarks Here</td>
                                                    <td><span class="label label-success">Approved</span></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!-- /.table-responsive -->
                                </div>
                                <!-- /.box-body -->
                                <div class="box-footer clearfix">
                                    <a href="javascript:void(0)" class="btn btn-sm btn-info btn-flat pull-left">User Status</a>
                                    <a href="javascript:void(0)" class="btn btn-sm btn-default btn-flat pull-right">View All Leaves</a>
                                </div>
                                <!-- /.box-footer -->
                            </div>
                        </div>
                    </div><!-- /.row -->

                </section>

            </div><!-- /.content-wrapper -->

            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <b>Version</b> 1.0.0
                </div>
                <strong>Copyright &copy; 2020 - 50 Years  <a href="http://www.ausoworld.com/">Auso World</a>.</strong> All rights reserved.
            </footer>

            <!-- Add the sidebar's background. This div must be placed
                 immediately after the control sidebar -->
            <div class="control-sidebar-bg"></div>
        </div><!-- ./wrapper -->

        <!-- jQuery 2.1.4 -->
        <script src="../plugins/jQuery/jQuery-2.1.4.min.js"></script>
        <!-- Bootstrap 3.3.5 -->
        <script src="../bootstrap/js/bootstrap.min.js"></script>
        <!-- DataTables -->
        <script src="../plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="../plugins/datatables/dataTables.bootstrap.min.js"></script>
        <!-- SlimScroll -->
        <script src="../plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="../plugins/fastclick/fastclick.min.js"></script>
        <!-- AdminLTE App -->
        <script src="../dist/js/app.min.js"></script>
        <!-- AdminLTE for demo purposes -->
        <script src="../dist/js/demo.js"></script>
        <script src="../js/check_login.js" type="text/javascript"></script>
        <script src="../js/funtions.js" type="text/javascript"></script>
        <script src="../js/User/user.js" type="text/javascript"></script>
        <script src="../js/Employee/main_employee.js" type="text/javascript"></script>
        <script src="../js/User/user_validation.js" type="text/javascript"></script>
        <script src="../js/Employee/employee_validation.js" type="text/javascript"></script>
        <script src="../js/Functions/common_validations.js" type="text/javascript"></script>
        <script src="../dist/js/toastr.min.js" type="text/javascript"></script>
        <!-- page script -->
        <script>
            var USER_ID = '';
            $(function () {
                usersTable(); //<-Load Table
                $('.ifMarriedLb').html('Spouse');
                //Save User
                $("#saveBtn").click(function () {
                    var data = {
                        "user_name": $("#username").val(),
                        "initials": $("#initials").val(),
                        "first_name": $("#first_Name").val(),
                        "last_name": $("#last_Name").val(),
                        "surname": $("#surname").val(),
                        "nic": $("#nic").val(),
                        "date_of_birth": $("#dateOfBirth").val(),
                        "gender": $("#gender").val(),
                        "title": $("#title").val(),
                        "religion": $("#religion").val(),
                        "nationality": $("#nationality").val(),
                        "race": $("#race").val(),
                        "email": $("#email").val(),
                        "mobile": $("#mobile").val(),
                        "land_line": $("#land_Line").val(),
                        "status": $("#status").val(),
                        "civil_status": $("#civil_Status").val(),
                        "password": $("#password").val(),
                        "address": $("#permanent_Address").val(),
                        "userParams": getOtherDetails()
                    };
                    if (userRequiredFieldHandler(data, 1, ".cuteReq")) {
                        createUser(data, function (rec) { //-Creating User
                            if (rec.id == 1) {
                                if ($('#designation').val().length != 0) {
                                    var emp_Data = {
                                        "user_id": rec.user_id,
                                        "designation": $("#designation").val(),
                                        "department": $("#department").val(),
                                        "join_date": $("#oin_date").val(),
                                        "employee_type": $("#employee_type").val(),
                                        "tire": $("#tire").val(),
                                        "company_email": $("#company_email").val(),
                                        "employee_status": $("#employee_status").val(),
                                        "supervisor": $("#supervisor").val(),
                                        "manager": $("#manager").val(),
                                        "leave_group": $("#leave_group").val(),
                                        "empyloyee_params": getEmployeeExtraDetails()
                                    };
                                    if (employeeRequiredFieldHandler(emp_Data, 1, ".cuteReq")) {
                                        createEmployee(emp_Data, function (respEmp) { //-Creating Employee
                                            if (respEmp.id == 1) {
                                                usersTable();
                                                resetClientSideData();
                                            }
                                            show_result_alert(respEmp, 'Employee Created!');
                                        });
                                    }
                                }
                                usersTable();
                                resetClientSideData();
                            }
                            show_result_alert(rec, 'User Created');
                        });
                    }
                });
//Table Action Button
                $(document).on('click', '.reqActionBtn', function () {
                    let currentBtn = $(this).val();
                    getUserByIdAPI(currentBtn, function (set) {
                        $("#username").val(set.user_name);
                        $("#initials").val(set.initials);
                        $("#first_Name").val(set.first_name);
                        $("#last_Name").val(set.last_name);
                        $("#surname").val(set.surname);
                        $("#nic").val(set.nic);
                        $("#dateOfBirth").val(set.date_of_birth);
                        $("#gender").val(set.gender);
                        $("#title").val(set.title);
                        $("#religion").val(set.religion);
                        $("#nationality").val(set.nationality);
                        $("#race").val(set.race);
                        $("#email").val(set.email);
                        $("#mobile").val(set.mobile);
                        $("#land_Line").val(set.land_line);
                        $("#status").val(set.status);
                        $("#civil_Status").val(set.civil_status);
                        $("#permanent_Address").val(set.address);
                        $("#updateBtn").val(set.id);
                        $("#removeBtn").val(set.id);
                        setupBtnEnv();
                    });
                    getEmployeeByUserAPI(currentBtn, function (resp) {
                        $("#currentEmpID").val(resp[0].id);
                        $("#removeEmpBtn").val(resp[0].id);
                        $("#designation").val(resp[0].designation);
                        $("#department").val(resp[0].department);
                        $("#oin_date").val(resp[0].join_date);
                        $("#employee_type").val(resp[0].employee_type);
                        $("#tire").val(resp[0].tire);
                        $("#company_email").val(resp[0].company_email);
                        $("#employee_status").val(resp[0].employee_status);
                        $("#supervisor").val(resp[0].supervisor);
                        $("#manager").val(resp[0].manager);
                        $("#leave_group").val(resp[0].leave_group);
                        if (resp.length != 0) {
                            $('#removeEmpBtn').removeClass('hidden');
                        }
                    });
                });
                //Update User
                $("#updateBtn").click(function () {
                    var data = {
                        "user_name": $("#username").val(),
                        "initials": $("#initials").val(),
                        "first_name": $("#first_Name").val(),
                        "last_name": $("#last_Name").val(),
                        "surname": $("#surname").val(),
                        "nic": $("#nic").val(),
                        "date_of_birth": $("#dateOfBirth").val(),
                        "gender": $("#gender").val(),
                        "title": $("#title").val(),
                        "religion": $("#religion").val(),
                        "nationality": $("#nationality").val(),
                        "race": $("#race").val(),
                        "email": $("#email").val(),
                        "mobile": $("#mobile").val(),
                        "land_line": $("#land_Line").val(),
                        "status": $("#status").val(),
                        "civil_status": $("#civil_Status").val(),
//                        "password": $("#password").val(),
//                        "address": $("#permanent_Address").val(),
                        "userParams": getOtherDetails()
                    };
                    if (userRequiredFieldHandler(data, 2, ".cuteReq")) {
                        updateUserAPI($(this).val(), data, function (resp) {
                            if (resp.id == 1) {
                                if ($('#designation').val().length != 0) { //-Only Update if exist this field
                                    var currentEmpID = $('#currentEmpID').val();
                                    var emp_Data = {
                                        "user_id": resp.user_id,
                                        "designation": $("#designation").val(),
                                        "department": $("#department").val(),
                                        "join_date": $("#oin_date").val(),
                                        "employee_type": $("#employee_type").val(),
                                        "tire": $("#tire").val(),
                                        "company_email": $("#company_email").val(),
                                        "employee_status": $("#employee_status").val(),
                                        "supervisor": $("#supervisor").val(),
                                        "manager": $("#manager").val(),
                                        "leave_group": $("#leave_group").val(),
                                        "empyloyee_params": getEmployeeExtraDetails()
                                    };
                                    updateEmployeeAPI(currentEmpID, emp_Data, function (rest) {
                                        usersTable();
                                        show_result_alert(rest, 'Employee Updated');
                                        resetClientSideData();
                                    });
                                }
                                resetClientSideData();
                                usersTable();
                            }
                            show_result_alert(resp, 'User Updated!');
                        });
                    }
                });
                //Remove User
                $("#removeBtn").click(function () {
                    removeUserAPI($(this).val(), function (rec) {
                        if (rec.id === 1) {
                            usersTable();
                            resetClientSideData();
                        }
                        show_result_alert(rec, 'User Removed');
                    });
                });
                $("#removeEmpBtn").click(function () {
                    removeEmployeeAPI($(this).val(), function (rec) {
                        if (rec.id === 1) {
                            usersTable();
                            resetClientSideData();
                        }
                        show_result_alert(rec, 'Employee Removed');
                    });
                });
            });
        </script>

        <script>
            $(document).ready(function () {
                $("#civil_Status").change(function () {
                    if ($(this).val() === 'Married') {
                        $('.ifMarriedLb').html('Spouse ');
                    } else {
                        $('.ifMarriedLb').html('Parent ');
                    }
                });
                $("#nic").change(function () {
                    if ($(this).val().length < 10) {
                        show_message(3, 'Invalid NIC! Enter Correct NIC.');
                    } else {
                        uniqueUserFieldHandler($(this).val(), 2, function (detect) {
                            if (detect.length != 0 && detect != null) {
                                show_message(3, 'This NIC Alrady Taken By Another User!!');
                            }
                        });
                    }
                });
            });

        </script>


    </body>
</html>
