<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CopreusHR | Attendance</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
        <!-- DataTables -->
        <link rel="stylesheet" href="../plugins/datatables/dataTables.bootstrap.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.4.1/css/buttons.dataTables.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
             folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css">
        <link href="../dist/css/toastr.min.css" rel="stylesheet" type="text/css"/>

    </head>
    <body class="hold-transition skin-blue sidebar-mini">
        <!-- Site wrapper -->
        <div class="wrapper">

            <header class="main-header">
                <!-- Logo -->

                <a href="../dashboard.html" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini"><b>C</b>HR</span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg"><b>Copreus</b>HR</span>
                </a>
                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top" role="navigation">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
<!--                             Messages: style can be found in dropdown.less
                            <li class="dropdown messages-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-envelope-o"></i>
                                    <span class="label label-success">4</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header">You have 4 messages</li>
                                    <li>
                                         inner menu: contains the actual data 
                                        <ul class="menu">
                                            <li> start message 
                                                <a href="#">
                                                    <div class="pull-left">
                                                        <img src="../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                                                    </div>
                                                    <h4>
                                                        Support Team
                                                        <small><i class="fa fa-clock-o"></i> 5 mins</small>
                                                    </h4>
                                                    <p>Why not buy a new awesome theme?</p>
                                                </a>
                                            </li> end message 
                                        </ul>
                                    </li>
                                    <li class="footer"><a href="#">See All Messages</a></li>
                                </ul>
                            </li>
                             Notifications: style can be found in dropdown.less 
                            <li class="dropdown notifications-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-bell-o"></i>
                                    <span class="label label-warning">10</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header">You have 10 notifications</li>
                                    <li>
                                         inner menu: contains the actual data 
                                        <ul class="menu">
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-users text-aqua"></i> 5 new members joined today
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="footer"><a href="#">View all</a></li>
                                </ul>
                            </li>
                             Tasks: style can be found in dropdown.less 
                            <li class="dropdown tasks-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-flag-o"></i>
                                    <span class="label label-danger">9</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header">You have 9 tasks</li>
                                    <li>
                                         inner menu: contains the actual data 
                                        <ul class="menu">
                                            <li> Task item 
                                                <a href="#">
                                                    <h3>
                                                        Design some buttons
                                                        <small class="pull-right">20%</small>
                                                    </h3>
                                                    <div class="progress xs">
                                                        <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                            <span class="sr-only">20% Complete</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li> end task item 
                                        </ul>
                                    </li>
                                    <li class="footer">
                                        <a href="#">View all tasks</a>
                                    </li>
                                </ul>
                            </li>-->
                            <!-- User Account: style can be found in dropdown.less -->
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="../dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                                    <span class="hidden-xs corp_log_user">Admin User</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <!-- User image -->
                                    <li class="user-header">
                                        <img src="../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                                        <p class="corp_log_user">
                                            Admin User
                                            <small>Member since Jan. 2020</small>
                                        </p>
                                    </li>
                                    <!-- Menu Footer-->
                                   <li class="user-footer bg-blue-gradient">
                                        <div class="pull-left">
                                            <a href="../Forms/Profile.html" class="btn btn-default btn-flat">Profile</a>
                                        </div>
                                        <div class="pull-right">
                                            <a href="javascript:logOutUser();" class="btn btn-default btn-flat">Sign out</a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>

            </header>

            <!-- =============================================== -->

            <!-- Left side column. contains the sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img src="../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                        </div>
                        <div class="pull-left info">
                            <p class="corp_log_user">Admin User</p>
                            <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                        </div>
                    </div>
                    <!-- search form -->
                    <form action="#" method="get" class="sidebar-form">
                        <div class="input-group">
                            <input type="text" name="q" class="form-control" placeholder="Search...">
                            <span class="input-group-btn">
                                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i></button>
                            </span>
                        </div>
                    </form>
                    <!-- /.search form -->
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu">
                        <li class="header">MAIN NAVIGATION</li>
                        <li class="treeview">
                            <a href="../dashboard.html">
                                <i class="fa fa-dashboard"></i> <span>Dashboard</span>
                            </a>
                        </li>
                        <li class="treeview nPaM">
                            <a href="#">
                                <i class="fa fa-pie-chart"></i>
                                <span>Configuration</span>
                                <span class="label label-info">3</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="LeaveTypes.html"><i class="fa fa-circle-o"></i> Leave Type</a></li>
                                <li><a href="LeaveGroup.html"><i class="fa fa-circle-o"></i> Leave Group</a></li>
                                <li><a href="../Forms/Tire.html"><i class="fa fa-circle-o"></i> Tires</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-edit"></i>
                                <span>Apply Leave</span>
                                <span class="label label-info">NEW</span>
                                <span class="fa fa-angle-left pull-right"></span>
                            </a>
                            <ul class="treeview-menu">
                                <li  class="active"><a href="ApplyForLeave.html"><i class="fa fa-circle-o"></i> Apply For Leave</a></li>
                            </ul>
                        </li>
                        <li class="treeview active">
                            <a href="#">
                                <i class="fa fa-files-o"></i>
                                <span>Attendance</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="Attendance.html"><i class="fa fa-circle-o"></i>Mark Attendance</a></li>
                            </ul>
                        </li>
                        <li class="treeview nPaM">
                            <a href="#">
                                <i class="fa fa-laptop"></i>
                                <span>User Account</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="../Forms/NewUserCreate.html"><i class="fa fa-circle-o"></i> Create Employee</a></li>
                                <!--<li><a href=""><i class="fa fa-circle-o"></i> View All Users</a></li>-->
                            </ul>
                        </li>
                        <!--                        <li>
                                                    <a href="../pages/calendar.html">
                                                        <i class="fa fa-calendar"></i> <span>Calendar</span>
                                                        <small class="label pull-right bg-red">3</small>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="../pages/mailbox/mailbox.html">
                                                        <i class="fa fa-envelope"></i> <span>Mailbox</span>
                                                        <small class="label pull-right bg-yellow">12</small>
                                                    </a>-->
                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>

            <!-- =============================================== -->

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>
                        Attendance
                        <small>Mark New Attendance</small>
                    </h1>
                    <ol class="breadcrumb">
                        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
                        <li><a href="#">User Accounts</a></li>
                        <li class="active">New User</li>
                    </ol>
                </section>

                <section class="content">
                    <div class="row">
                        <div class="col-md-6 nPaM">
                            <!-- AREA CHART -->
                            <div class="box box-primary">
                                <div class="box-header with-border">
                                    <h3 class="box-title">Upload Attendance</h3>
                                    <div class="box-tools pull-right">
                                        <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                    </div>
                                </div>
                                <!-- Personal Informations-->
                                <div class="box-body" style="display: block;">

                                    <!-- form start -->
                                    <form class="form-horizontal">
                                        <div class="box-body"> 
                                            <!--                                            <div class="form-group cuteReq"> 
                                                                                            <label class="col-sm-3 control-label">Account Number*</label>
                                                                                            <div class="col-sm-9"> 
                                                                                                <input type="number" maxlength="40" class="form-control cuteReq onlyZupNum" id="ac_no">
                                                                                            </div>  
                                                                                        </div>-->
                                            <div class="form-group exeFileLoad cuteReq"> 
                                                <label class="col-sm-3 control-label">Excel File*</label>
                                                <div class="col-sm-9"> 
                                                    <input type="file" class="form-control cuteReq" id="file-type">
                                                </div>  
                                            </div>
                                        </div>
                                    </form>
                                    <div class="box-footer"> 
                                        <a href="javascript:resetAttendClientSideData();" class="btn btn-default">Cancel</a>
                                        <button  id="saveBtn" class="btn btn-info pull-right basic_Save">Save</button>
                                    </div>
                                </div><!-- /.box-body -->
                            </div><!-- /.box -->


                        </div><!-- /.col (LEFT) -->
                        <div class="col-md-12">
                            <!-- BAR CHART -->
                            <div class="box box-success">
                                <div class="box-header with-border">
                                    <h3 class="box-title">List Of Attendance</h3>
                                    <div class="box-tools pull-right">
                                        <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                    </div>
                                </div>
                                <div class="box-body">
                                    <table id="attandanceFullList" class="table table-bordered table-striped">
                                        <thead>
                                            <tr>
                                                <th style="width:40px">#</th>
                                                <th>Name</th>
                                                <th>Date</th>
                                                <!--<th>Timetable</th>-->
                                                <!--                                                <th>On Duty</th>
                                                                                                <th>Off Duty</th>-->
                                                <th>Clock In</th>
                                                <th>Clock Out</th>
                                                <!--                                                <th>Late</th>
                                                                                                <th>Early</th>-->
                                                <th>Absent</th>  <!-- yes or no-->
                                                <!--                                                <th>OT Time</th>-->
                                                <th>Work Time</th>
                                                <th>#</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                        </tbody>
                                    </table>
                                </div><!-- /.box-body -->
                            </div><!-- /.box -->

                        </div>
                    </div><!-- /.row -->               
                </section>


                <div class="modal fade" id="modal-attendUi">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title">Update Attendance</h4>
                            </div>
                            <div class="modal-body">
                                <form class="form-horizontal">
                                    <div class="form-group cuteReq" > 
                                        <label class="col-sm-3 control-label">Name*</label>
                                        <div class="col-sm-9"> 
                                            <input type="text" maxlength="40" class="form-control cuteReq" id="name" >
                                        </div>  
                                    </div>
                                    <div class="form-group cuteReq"> 
                                        <label class="col-sm-3 control-label">Date*</label>
                                        <div class="col-sm-9"> 
                                            <input disabled type="date" maxlength="40" class="form-control cuteReq" id="date" >
                                        </div>  
                                    </div>
                                    <div class="form-group hidden cuteReq" > 
                                        <label class="col-sm-3 control-label">Time Table*</label>
                                        <div class="col-sm-9"> 
                                            <input type="text" maxlength="40" class="form-control cuteReq" id="timetable" >
                                        </div>  
                                    </div>
                                    <!--                                                <div class="form-group cuteReq"> 
                                                                                        <label class="col-sm-3 control-label">On Duty*</label>
                                                                                        <div class="col-sm-9"> 
                                                                                            <input type="time" class="form-control cuteReq" id="on_duty" >
                                                                                        </div>  
                                                                                    </div>
                                                                                    <div class="form-group cuteReq" > 
                                                                                        <label class="col-sm-3 control-label">Off Duty*</label>
                                                                                        <div class="col-sm-9"> 
                                                                                            <input type="time" class="form-control cuteReq" id="off_duty" >
                                                                                        </div>  
                                                                                    </div>-->
                                    <div class="form-group cuteReq" > 
                                        <label class="col-sm-3 control-label">Clock In*</label>
                                        <div class="col-sm-9"> 
                                            <input type="time" class="form-control cuteReq" id="clock_in" >
                                        </div>  
                                    </div>
                                    <div class="form-group cuteReq"> 
                                        <label class="col-sm-3 control-label">Clock Out*</label>
                                        <div class="col-sm-9"> 
                                            <input type="time" class="form-control cuteReq" id="clock_out" >
                                        </div>  
                                    </div>
                                    <!--                                                <div class="form-group cuteReq"> 
                                                                                        <label class="col-sm-3 control-label">Late*</label>
                                                                                        <div class="col-sm-9"> 
                                                                                            <input type="time" class="form-control cuteReq" id="late" >
                                                                                        </div>  
                                                                                    </div>
                                                                                    <div class="form-group cuteReq"> 
                                                                                        <label class="col-sm-3 control-label">Early*</label>
                                                                                        <div class="col-sm-9"> 
                                                                                            <input type="time" class="form-control cuteReq" id="early" >
                                                                                        </div>  
                                                                                    </div>-->
                                    <div class="form-group cuteReq"> 
                                        <label class="col-sm-3 control-label">Absent*</label>
                                        <div class="col-sm-9"> 
                                            <select disabled class="form-control"  id="absent">
                                                <option value="0">Present</option>
                                                <option value="1">Absent</option>
                                                <option selected value="2">Present(Edited)</option>
                                            </select>
                                        </div>  
                                    </div>
                                    <div class="form-group cuteReq"> 
                                        <label class="col-sm-3 control-label">OT Time</label>
                                        <div class="col-sm-9"> 
                                            <input type="time" class="form-control cuteReq" id="ot_time" >
                                        </div>  
                                    </div>
                                    <div class="form-group cuteReq"> 
                                        <label class="col-sm-3 control-label">Comment*</label>
                                        <div class="col-sm-9"> 
                                            <textarea maxlength="100" class="form-control cuteReq" id="comment" ></textarea>
                                        </div>  
                                    </div>
                                    <!--                                                <div class="form-group cuteReq"> 
                                                                                        <label class="col-sm-3 control-label">Work Time*</label>
                                                                                        <div class="col-sm-9"> 
                                                                                            <input type="time" class="form-control cuteReq" id="work_time" >
                                                                                        </div>  
                                                                                    </div>-->
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                                <button  id="updateBtn" class="btn btn-warning hidden">Update</button>
                                <button  id="removeBtn" class="btn btn-danger pull-right hidden">Remove</button>
                            </div>
                        </div>
                    </div>
                </div>



            </div><!-- /.content-wrapper -->

            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <b>Version</b> 1.0.0
                </div>
                <strong>Copyright &copy; 2020 - 5 Years  <a href="#">Copreus</a>.</strong> All rights reserved.
            </footer>

            <!-- Add the sidebar's background. This div must be placed
                 immediately after the control sidebar -->
            <div class="control-sidebar-bg"></div>
        </div><!-- ./wrapper -->

        <!-- jQuery 2.1.4 -->
        <script src="../plugins/jQuery/jQuery-2.1.4.min.js"></script>
        <!-- Bootstrap 3.3.5 -->
        <script src="../bootstrap/js/bootstrap.min.js"></script>
        <!-- DataTables -->
        <script src="../plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="../plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="../plugins/datatables/dataTables.bootstrap.min.js"></script>
        <!-- SlimScroll -->
        <script src="../plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="../plugins/fastclick/fastclick.min.js"></script>
        <!-- AdminLTE App -->
        <script src="../dist/js/app.min.js"></script>
        <!-- AdminLTE for demo purposes -->
        <script src="../dist/js/demo.js"></script>
        <script src="../js/check_login.js" type="text/javascript"></script>
        <script src="../js/funtions.js" type="text/javascript"></script>
        <script src="../js/Functions/common_validations.js" type="text/javascript"></script>
        <script src="../dist/js/toastr.min.js" type="text/javascript"></script>
        <script src="../js/Attendance/attendance_dataset.js" type="text/javascript"></script>
        <script src="../js/Attendance/attendance_type_method.js" type="text/javascript"></script>
        <script src="../js/Functions/file_uploader.js" type="text/javascript"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.3.1/js/dataTables.buttons.min.js"></script> 
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.3.1/js/buttons.html5.min.js"></script>
        <!-- page script -->
        <script>
            var USER_ID = '';
            $(function () {
//                getLeaveTypeTableUI(); //<-Load Table
                getAttendanceTableUI();
                //Save
                $('#saveBtn').click(function () {
                    var data = formAttendDataUpload();
                    if (AttendanceRequiredFieldHandler(data, 1, ".cuteReq")) {
                        methodAttendanceSYS(data, 1, null, function (resp) {
                            if (resp.id === 1) {
//                                getLeaveTypeTableUI();
                                resetLTClientSideData();
                            }
                            show_result_alert(resp, 'Attendance File Created');
                        });
                    }
                });
//Table Action Button
                $(document).on('click', '.reqActionBtn', function () {
                    let currentBtn = $(this).val();
                    attendanceAttributeHandler(currentBtn, 1, function (set) {
//                        $("#file-type,#date").focus();
//                        $('.exeFileLoad').addClass('hidden');
                        $("#name").val(set[0].name);
                        $("#date").val(set[0].date);
                        $("#timetable").val(set[0].time_table);
//                        $("#on_duty").val(set[0].on_duty);
//                        $("#off_duty").val(set[0].off_duty);
                        $("#clock_in").val(set[0].clock_in);
                        $("#clock_out").val(set[0].clock_out);
//                        $("#late").val(set[0].late);
//                        $("#early").val(set[0].early);
//                        $("#absent").val(set[0].absent);
//                        $("#ot_time").val(set[0].ot_time);
                        $("#work_time").val(set[0].work_time);
                        $("#comment").val(set[0].comment);
                        $('#modal-attendUi').modal('show');
                        setOtherButtonValue(currentBtn);
                        setupBtnEnv();
                    });
                });
                //Update
                $('#updateBtn').click(function () {
                    let currentBtn = $(this).val();
                    var data = formAttendData();
                    if (AttendanceRequiredFieldHandler(data, 2, ".cuteReq")) {
                        methodAttendanceAJAX(data, 2, currentBtn, function (resp) {
                            if (resp.id === 1) {
                                location.reload();
                                getAttendanceTableUI();
                                resetAttendClientSideData();
                            }
                            show_result_alert(resp, 'Attendance Updated');
                        });
                    }
                });
                //Remove
                $('#removeBtn').click(function () {
                    let currentBtn = $(this).val();
                    if (confirm('Are you sure you want to remove this?')) {
                        methodAttendanceAJAX(null, 3, currentBtn, function (resp) {
                            if (resp.id === 1) {
                                location.reload();
                                getAttendanceTableUI();
                                resetAttendClientSideData();
                            }
                            show_result_alert(resp, 'Attendance Removed');
                        });
                    }
                });
            });
        </script>

        <script>
            $(document).ready(function () {
            });

        </script>


    </body>
</html>
