<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CopreusHR | Leave Groups</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
        <!-- DataTables -->
        <link rel="stylesheet" href="../plugins/datatables/dataTables.bootstrap.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
             folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css">
        <link href="../dist/css/toastr.min.css" rel="stylesheet" type="text/css"/>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="hold-transition skin-blue sidebar-mini">
        <!-- Site wrapper -->
        <div class="wrapper">

            <header class="main-header">
                <!-- Logo -->

                <a href="../dashboard.html" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini"><b>C</b>HR</span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg"><b>Copreus</b>HR</span>
                </a>
                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top" role="navigation">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
<!--                             Messages: style can be found in dropdown.less
                            <li class="dropdown messages-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-envelope-o"></i>
                                    <span class="label label-success">4</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header">You have 4 messages</li>
                                    <li>
                                         inner menu: contains the actual data 
                                        <ul class="menu">
                                            <li> start message 
                                                <a href="#">
                                                    <div class="pull-left">
                                                        <img src="../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                                                    </div>
                                                    <h4>
                                                        Support Team
                                                        <small><i class="fa fa-clock-o"></i> 5 mins</small>
                                                    </h4>
                                                    <p>Why not buy a new awesome theme?</p>
                                                </a>
                                            </li> end message 
                                        </ul>
                                    </li>
                                    <li class="footer"><a href="#">See All Messages</a></li>
                                </ul>
                            </li>-->
<!--                             Notifications: style can be found in dropdown.less 
                            <li class="dropdown notifications-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-bell-o"></i>
                                    <span class="label label-warning">10</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header">You have 10 notifications</li>
                                    <li>
                                         inner menu: contains the actual data 
                                        <ul class="menu">
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-users text-aqua"></i> 5 new members joined today
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="footer"><a href="#">View all</a></li>
                                </ul>
                            </li>
                             Tasks: style can be found in dropdown.less 
                            <li class="dropdown tasks-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-flag-o"></i>
                                    <span class="label label-danger">9</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header">You have 9 tasks</li>
                                    <li>
                                         inner menu: contains the actual data 
                                        <ul class="menu">
                                            <li> Task item 
                                                <a href="#">
                                                    <h3>
                                                        Design some buttons
                                                        <small class="pull-right">20%</small>
                                                    </h3>
                                                    <div class="progress xs">
                                                        <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                            <span class="sr-only">20% Complete</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li> end task item 
                                        </ul>
                                    </li>
                                    <li class="footer">
                                        <a href="#">View all tasks</a>
                                    </li>
                                </ul>
                            </li>-->
                            <!-- User Account: style can be found in dropdown.less -->
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="../dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                                    <span class="hidden-xs corp_log_user">Admin User</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <!-- User image -->
                                    <li class="user-header">
                                        <img src="../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                                        <p class="corp_log_user">
                                            Admin User
                                            <small>Member since Jan. 2020</small>
                                        </p>
                                    </li>
                                    <!-- Menu Footer-->
                                   <li class="user-footer bg-blue-gradient">
                                        <div class="pull-left">
                                            <a href="../Forms/Profile.html" class="btn btn-default btn-flat">Profile</a>
                                        </div>
                                        <div class="pull-right">
                                            <a href="javascript:logOutUser();" class="btn btn-default btn-flat">Sign out</a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>

            </header>

            <!-- =============================================== -->

            <!-- Left side column. contains the sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img src="../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                        </div>
                        <div class="pull-left info">
                            <p class="corp_log_user">Admin User</p>
                            <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                        </div>
                    </div>
                    <!-- search form -->
                    <form action="#" method="get" class="sidebar-form">
                        <div class="input-group">
                            <input type="text" name="q" class="form-control" placeholder="Search...">
                            <span class="input-group-btn">
                                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i></button>
                            </span>
                        </div>
                    </form>
                    <!-- /.search form -->
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu">
                        <li class="header">MAIN NAVIGATION</li>
                        <li class="treeview">
                            <a href="../dashboard.html">
                                <i class="fa fa-dashboard"></i> <span>Dashboard</span>
                            </a>
                        </li>
                        <li class="treeview nPaM active">
                            <a href="#">
                                <i class="fa fa-pie-chart"></i>
                                <span>Configuration</span>
                                <span class="label label-info">3</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="LeaveTypes.html"><i class="fa fa-circle-o"></i> Leave Type</a></li>
                                <li><a href="LeaveGroup.html"><i class="fa fa-circle-o"></i> Leave Group</a></li>
                                <li><a href="../Forms/Tire.html"><i class="fa fa-circle-o"></i> Tires</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-edit"></i>
                                <span>Apply Leave</span>
                                <span class="label label-info">NEW</span>
                                <span class="fa fa-angle-left pull-right"></span>
                            </a>
                            <ul class="treeview-menu">
                                <li  class="active"><a href="ApplyForLeave.html"><i class="fa fa-circle-o"></i> Apply For Leave</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-files-o"></i>
                                <span>Attendance</span>
                                <span class="label label-info">5</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="../Forms/Attendance.html"><i class="fa fa-circle-o"></i>Mark Attendance</a></li>
                            </ul>
                        </li>
                        <li class="treeview nPaM">
                            <a href="#">
                                <i class="fa fa-laptop"></i>
                                <span>User Account</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="../Forms/NewUserCreate.html"><i class="fa fa-circle-o"></i> Create Employee</a></li>
<!--                                <li><a href=""><i class="fa fa-circle-o"></i> View All Users</a></li>-->
                            </ul>
                        </li>
                        <!--                        <li>
                                                    <a href="../pages/calendar.html">
                                                        <i class="fa fa-calendar"></i> <span>Calendar</span>
                                                        <small class="label pull-right bg-red">3</small>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="../pages/mailbox/mailbox.html">
                                                        <i class="fa fa-envelope"></i> <span>Mailbox</span>
                                                        <small class="label pull-right bg-yellow">12</small>
                                                    </a>-->
                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>

            <!-- =============================================== -->

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>
                        Leave Groups
                        <small>Create New Leave Groups</small>
                    </h1>
                    <ol class="breadcrumb">
                        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
                        <li><a href="#">User Accounts</a></li>
                        <li class="active">New User</li>
                    </ol>
                </section>

                <section class="content">
                    <div class="row">
                        <div class="col-md-6">
                            <!-- AREA CHART -->
                            <div class="box box-primary">
                                <div class="box-header with-border">
                                    <h3 class="box-title">Leave Group</h3>
                                    <div class="box-tools pull-right">
                                        <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                    </div>
                                </div>
                                <!-- Personal Informations-->
                                <div class="box-body" style="display: block;">

                                    <!-- form start -->
                                    <div class="form-horizontal">
                                        <div class="box-body"> 
                                            <div class="form-group cuteReq"> 
                                                <label for="remark" class="col-sm-3 control-label">Name*</label>
                                                <div class="col-sm-9"> 
                                                    <input type="text" maxlength="40" class="form-control cuteReq onlyZupNum" id="leave_group" placeholder="Enter Text..">
                                                </div>  
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-3 control-label">Leave Type</label>
                                                <div class="col-md-9"> 
                                                    <div class="col-md-9">
                                                        <select id="leave_type" class="form-control">
                                                            <option value="null">---</option>
                                                        </select>    
                                                    </div>
                                                    <button id="btnSetleaveType" class="btn btn-success">Add</button>
                                                </div>
                                            </div>
                                            <table class="table table-bordered table-striped" id="tblLeaveTypeSetup">
                                                <thead>
                                                    <tr>
                                                        <th style="width: 10px">#</th>
                                                        <th>Leave Type</th>
                                                        <th style="width: 10px">Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="box-footer"> 
                                        <a href="javascript:resetLGClientSideData();" class="btn btn-default">Cancel</a>
                                        <button  id="saveBtn" class="btn btn-info pull-right basic_Save">Create</button>
                                        <button  id="updateBtn" class="btn btn-warning hidden">Update</button>
                                        <button  id="removeBtn" class="btn btn-danger pull-right hidden">Remove</button>
                                    </div>
                                </div><!-- /.box-body -->
                            </div><!-- /.box -->
                        </div><!-- /.col (LEFT) -->
                        <div class="col-md-6">
                            <!-- BAR CHART -->
                            <div class="box box-success">
                                <div class="box-header with-border">
                                    <h3 class="box-title">List Of Leave Groups</h3>
                                    <div class="box-tools pull-right">
                                        <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                    </div>
                                </div>
                                <div class="box-body">
                                    <table id="leaveGroupList" class="table table-bordered table-striped">
                                        <thead>
                                            <tr>
                                                <th style="width:40px">#</th>
                                                <th>Name</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                        </tbody>
                                    </table>
                                </div><!-- /.box-body -->
                            </div><!-- /.box -->

                        </div>
                    </div><!-- /.row -->

                </section>

            </div><!-- /.content-wrapper -->

            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <b>Version</b> 1.0.0
                </div>
                <strong>Copyright &copy; 2020 - 5 Years  <a href="#">Copreus</a>.</strong> All rights reserved.
            </footer>

            <!-- Add the sidebar's background. This div must be placed
                 immediately after the control sidebar -->
            <div class="control-sidebar-bg"></div>
        </div><!-- ./wrapper -->

        <!-- jQuery 2.1.4 -->
        <script src="../plugins/jQuery/jQuery-2.1.4.min.js"></script>
        <!-- Bootstrap 3.3.5 -->
        <script src="../bootstrap/js/bootstrap.min.js"></script>
        <!-- DataTables -->
        <script src="../plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="../plugins/datatables/dataTables.bootstrap.min.js"></script>
        <!-- SlimScroll -->
        <script src="../plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="../plugins/fastclick/fastclick.min.js"></script>
        <!-- AdminLTE App -->
        <script src="../dist/js/app.min.js"></script>
        <!-- AdminLTE for demo purposes -->
        <script src="../dist/js/demo.js"></script>
        <script src="../js/check_login.js" type="text/javascript"></script>
        <script src="../js/funtions.js" type="text/javascript"></script>
        <script src="../js/LeaveGroups/leave_group_dataset.js" type="text/javascript"></script>
        <script src="../js/Functions/common_validations.js" type="text/javascript"></script>
        <script src="../dist/js/toastr.min.js" type="text/javascript"></script>
        <script src="../js/LeaveTypes/leave_type_method.js" type="text/javascript"></script>
        <!-- page script -->
        <script>
            var ITEM_LIST = [];
            var USER_ID = '';
            $(function () {
                leaveTypesCombo();
                getLeaveGroupTableUI();

                $('#btnSetleaveType').click(function () {
                    add_itemToBill();
                });
                function add_itemToBill() {
                    let leave_id = parseInt($('#leave_type').val());
                    let leave_name = $('#leave_type :selected').html();
                    if (isValueExsist(leave_id)) {
                        alert('"' + leave_name + '" already added !');
                        return false;
                    }
                    if (isNaN(leave_id)) {
                        alert("invalid Application Type!");
                        return false;
                    }
                    ITEM_LIST.push({id: leave_id, leave_type: leave_name});
                    selectedApplication_table(ITEM_LIST);
                }
                function isValueExsist(value) {
                    let ret = false;
                    $.map(ITEM_LIST, function (val) {
                        if (val.id == value) {
                            ret = true;
                        }
                    });
                    return ret;
                }
                //Member remove button action 
                $(document).on('click', '.app_removeBtn', function () {
                    remove_itemFrom_bill($(this).val());
                });
                function remove_itemFrom_bill(rem_val) {
// get index of object with id:37
                    var removeIndex = ITEM_LIST.map(function (item) {
                        return item.id;
                    }).indexOf(rem_val);
// remove object
                    ITEM_LIST.splice(removeIndex, 1);
                    selectedApplication_table(ITEM_LIST);
                }

                //Save
                $('#saveBtn').click(function () {
                    var data = formLeaveData();
                    if (leaveGroupRequiredFieldHandler(data, 1, ".cuteReq")) {
                        methodLeaveGroupSYS(data, 1, null, function (resp) {
                            if (resp.id === 1) {
                                getLeaveGroupTableUI();
                                resetLGClientSideData();
                            }
                            show_result_alert(resp, 'Leave Group Created');
                        });
                    }
                });
//Table Action Button
                $(document).on('click', '.reqActionBtn', function () {
                    let currentBtn = $(this).val();
                    leaveGroupAttributeHandler(currentBtn, 1, function (set) {
                        $("#leave_group").val(set[0].name);
//                        $("#no_of_days").val(set[0].no_of_days);
                        setOtherButtonValue(currentBtn);
                        setupBtnEnv();
                    });
                });
                //Update
                $('#updateBtn').click(function () {
//                    let currentBtn = $(this).val();
//                    var data = formLeaveData();
                    show_message(2, 'Not Allowd To Update.Please Remove And Add New Group!');
                });
                //Remove
                $('#removeBtn').click(function () {
                    let currentBtn = $(this).val();
                    methodLeaveGroupSYS(null, 3, currentBtn, function (resp) {
                        if (resp.id === 1) {
                            getLeaveGroupTableUI();
                            resetLGClientSideData();
                        }
                        show_result_alert(resp, 'Leave Group Removed');
                    });
                });
            });
        </script>

        <script>
            $(document).ready(function () {

            });

        </script>


    </body>
</html>
