<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AusoWorldHR | Create New User</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="../plugins/datatables/dataTables.bootstrap.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css">
<!--      Sweet Alert-->
        <link rel="stylesheet" href="../bootstrap-sweetalert-master/dist/sweetalert.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="hold-transition skin-blue sidebar-mini">
    <!-- Site wrapper -->
    <div class="wrapper">

      <header class="main-header">
        <!-- Logo -->
       
        <a href="../index.html" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b>AW</b>HR</span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><b>AusoWorld</b>HR</span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <!-- Messages: style can be found in dropdown.less-->
              <li class="dropdown messages-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-envelope-o"></i>
                  <span class="label label-success">4</span>
                </a>
                <ul class="dropdown-menu">
                  <li class="header">You have 4 messages</li>
                  <li>
                    <!-- inner menu: contains the actual data -->
                    <ul class="menu">
                      <li><!-- start message -->
                        <a href="#">
                          <div class="pull-left">
                            <img src="../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                          </div>
                          <h4>
                            Support Team
                            <small><i class="fa fa-clock-o"></i> 5 mins</small>
                          </h4>
                          <p>Why not buy a new awesome theme?</p>
                        </a>
                      </li><!-- end message -->
                    </ul>
                  </li>
                  <li class="footer"><a href="#">See All Messages</a></li>
                </ul>
              </li>
              <!-- Notifications: style can be found in dropdown.less -->
              <li class="dropdown notifications-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-bell-o"></i>
                  <span class="label label-warning">10</span>
                </a>
                <ul class="dropdown-menu">
                  <li class="header">You have 10 notifications</li>
                  <li>
                    <!-- inner menu: contains the actual data -->
                    <ul class="menu">
                      <li>
                        <a href="#">
                          <i class="fa fa-users text-aqua"></i> 5 new members joined today
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="footer"><a href="#">View all</a></li>
                </ul>
              </li>
              <!-- Tasks: style can be found in dropdown.less -->
              <li class="dropdown tasks-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-flag-o"></i>
                  <span class="label label-danger">9</span>
                </a>
                <ul class="dropdown-menu">
                  <li class="header">You have 9 tasks</li>
                  <li>
                    <!-- inner menu: contains the actual data -->
                    <ul class="menu">
                      <li><!-- Task item -->
                        <a href="#">
                          <h3>
                            Design some buttons
                            <small class="pull-right">20%</small>
                          </h3>
                          <div class="progress xs">
                            <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                              <span class="sr-only">20% Complete</span>
                            </div>
                          </div>
                        </a>
                      </li><!-- end task item -->
                    </ul>
                  </li>
                  <li class="footer">
                    <a href="#">View all tasks</a>
                  </li>
                </ul>
              </li>
              <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <img src="../dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                  <span class="hidden-xs">Kasun D. Rathnayake</span>
                </a>
                <ul class="dropdown-menu">
                  <!-- User image -->
                  <li class="user-header">
                    <img src="../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                    <p>
                      Kasun D. Rathnayake - Web Developer
                      <small>Member since Jan. 2020</small>
                    </p>
                  </li>
                  <!-- Menu Body -->
                  <li class="user-body">
                    <div class="col-xs-4 text-center">
                      <a href="#">Followers</a>
                    </div>
                    <div class="col-xs-4 text-center">
                      <a href="#">Sales</a>
                    </div>
                    <div class="col-xs-4 text-center">
                      <a href="#">Friends</a>
                    </div>
                  </li>
                  <!-- Menu Footer-->
                  <li class="user-footer">
                    <div class="pull-left">
                      <a href="#" class="btn btn-default btn-flat">Profile</a>
                    </div>
                    <div class="pull-right">
                      <a href="#" class="btn btn-default btn-flat">Sign out</a>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>

      </header>

      <!-- =============================================== -->

      <!-- Left side column. contains the sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- Sidebar user panel -->
          <div class="user-panel">
            <div class="pull-left image">
              <img src="../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
            </div>
            <div class="pull-left info">
              <p>Kasun D. Rathnayake</p>
              <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
            </div>
          </div>
          <!-- search form -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group">
              <input type="text" name="q" class="form-control" placeholder="Search...">
              <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i></button>
              </span>
            </div>
          </form>
          <!-- /.search form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
            <li class="header">MAIN NAVIGATION</li>
            <li class="treeview">
              <a href="#">
                <i class="fa fa-dashboard"></i> <span>Dashboard</span> <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="../index.html"><i class="fa fa-circle-o"></i> Dashboard v1</a></li>
                <!--<li><a href="index.html"><i class="fa fa-circle-o"></i> Dashboard v2</a></li>-->
              </ul>
            </li>
            <li class="treeview">
              <a href="#">
                <i class="fa fa-edit"></i>
                <span>Includes & Updates</span>
                <span class="label label-info">7</span>
                <span class="fa fa-angle-left pull-right"></span>
              </a>
              <ul class="treeview-menu">
                <li><a href="../layouts/Includes & Updates/Banks/bank.html"><i class="fa fa-circle-o"></i> Banks</a></li>
                <li><a href=""><i class="fa fa-circle-o"></i> Common Data</a></li>
                <li><a href=""><i class="fa fa-circle-o"></i> Department</a></li>
                <li><a href=""><i class="fa fa-circle-o"></i> Designation</a></li>
                <li><a href=""><i class="fa fa-circle-o"></i> Employee Edit</a></li>
                <li><a href=""><i class="fa fa-circle-o"></i> Holidays</a></li>
                <li><a href=""><i class="fa fa-circle-o"></i> New Employee</a></li>
              </ul>
            </li>
            <li class="treeview">
              <a href="#">
                <i class="fa fa-pie-chart"></i>
                <span>Payroll</span>
                <span class="label label-info">3</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href=""><i class="fa fa-circle-o"></i> Salary Advance</a></li>
                <li><a href=""><i class="fa fa-circle-o"></i> Staff Loans</a></li>
                <li><a href=""><i class="fa fa-circle-o"></i> Salary Payment</a></li>
              </ul>
            </li>
            <li class="treeview">
              <a href="#">
                <i class="fa fa-files-o"></i>
                <span>Daily Data</span>
                <span class="label label-info">5</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href=""><i class="fa fa-circle-o"></i> Attendance Confirmation</a></li>
                <li><a href=""><i class="fa fa-circle-o"></i> Attendance Deletion</a></li>
                <li><a href=""><i class="fa fa-circle-o"></i> Attendance Error Viewer</a></li>
                <li><a href=""><i class="fa fa-circle-o"></i> Gate Pass / Short Leave</a></li>
                <li><a href=""><i class="fa fa-circle-o"></i> Partial Attendance</a></li>
              </ul>
            </li>
            <li class="treeview active">
              <a href="#">
                <i class="fa fa-laptop"></i>
                <span>User Account</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li class="active"><a href=""><i class="fa fa-circle-o"></i> Create New User</a></li>
                <li><a href=""><i class="fa fa-circle-o"></i> View All Users</a></li>
              </ul>
            </li>
            <li>
              <a href="../pages/calendar.html">
                <i class="fa fa-calendar"></i> <span>Calendar</span>
                <small class="label pull-right bg-red">3</small>
              </a>
            </li>
            <li>
              <a href="../pages/mailbox/mailbox.html">
                <i class="fa fa-envelope"></i> <span>Mailbox</span>
                <small class="label pull-right bg-yellow">12</small>
              </a>
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- =============================================== -->

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            Create New User
            <small>it all starts here</small>
          </h1>
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
            <li><a href="#">User Accounts</a></li>
            <li class="active">New User</li>
          </ol>
        </section>

        <section class="content">
          <div class="row">
            <div class="col-md-5">
              <!-- Personal Infomations -->
              <div class="box box-primary">
                <div class="box-header with-border">
                  <h3 class="box-title">Personal Information</h3>
                  <div class="box-tools pull-right">
                    <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                  </div>
                </div>
                  <!-- Personal Informations-->
                <div class="box-body" style="display: block;">
              
                                <!-- form start -->
                  <form class="form-horizontal" id="frmPersonalInfo">
                    <div class="box-body"> 
                      <div class="form-group"> 
                        <label for="user_name" class="col-sm-3 control-label">User Name</label>
                        <div class="col-sm-9"> 
                          <input type="text" class="form-control" id="user_name" name="user_name" placeholder="User Name" data-errorclass="error-name">
                        </div> 
                      </div> 
                        <div class="form-group"> 
                        <label for="password" class="col-sm-3 control-label">Password</label>
                        <div class="col-sm-9"> 
                          <input type="password" class="form-control" id="password" name="password" placeholder="Password" data-errorclass="error-name">
                        </div> 
                      </div> 
                      <div class="form-group"> 
                        <label for="Initials" class="col-sm-3 control-label">Initials</label>
                        <div class="col-sm-9"> 
                          <input type="text" class="form-control" id="Initials" name="Initials" placeholder="Initials" data-errorclass="error-name">
                            <!--<span class="error">This Field is required</span>-->
                        </div> 

                      </div> 
                      <div class="form-group"> 
                        <label for="First_Name" class="col-sm-3 control-label">First_Name</label>
                        <div class="col-sm-9"> 
                          <input type="text" class="form-control" id="First_Name" name="First_Name" placeholder="First_Name" data-errorclass="error-name">
                        </div> 
                      </div> 
                      <div class="form-group"> 
                        <label for="Last_Name" class="col-sm-3 control-label">Last_Name</label>
                        <div class="col-sm-9"> 
                          <input type="text" class="form-control" id="Last_Name" name="Last_Name" placeholder="Last_Name" data-errorclass="error-name">
                        </div> 
                      </div> 
                      <div class="form-group"> 
                        <label for="Surname" class="col-sm-3 control-label">Surname</label>
                        <div class="col-sm-9"> 
                          <input type="text" class="form-control" id="Surname" name="Surname" placeholder="Surname" data-errorclass="error-name">
                        </div>  
                      </div>
                      <div class="form-group"> 
                        <label for="NIC" class="col-sm-3 control-label">NIC</label>
                        <div class="col-sm-9"> 
                          <input type="text" class="form-control" id="NIC" name="NIC" placeholder="NIC" data-errorclass="error-name">
                        </div>  
                      </div>
                      <div class="form-group"> 
                        <label for="DateOfBirth" class="col-sm-3 control-label">DateOfBirth</label>
                        <div class="col-sm-9"> 
                          <input type="text" class="form-control" id="DateOfBirth" name="DateOfBirth" placeholder="DateOfBirth" data-errorclass="error-name">
                        </div>  
                      </div>
                      <div class="form-group"> 
                        <label for="Gender" class="col-sm-3 control-label">Gender</label>
                        <div class="col-sm-9"> 
                          <input type="text" class="form-control" id="Gender" name="Gender" placeholder="Gender" data-errorclass="error-name">
                        </div>  
                      </div>
                      <div class="form-group"> 
                        <label for="Title" class="col-sm-3 control-label">Title</label>
                        <div class="col-sm-9"> 
                          <input type="text" class="form-control" id="Title" name="Title" placeholder="Title" data-errorclass="error-name">
                        </div>  
                      </div>
                      <div class="form-group"> 
                        <label for="Religion" class="col-sm-3 control-label">Religion</label>
                        <div class="col-sm-9"> 
                          <input type="text" class="form-control" id="Religion" name="Religion" placeholder="Religion" data-errorclass="error-name">
                        </div>  
                      </div>
                      <div class="form-group"> 
                        <label for="Nationality" class="col-sm-3 control-label">Nationality</label>
                        <div class="col-sm-9"> 
                          <input type="text" class="form-control" id="Nationality" name="Nationality" placeholder="Nationality" data-errorclass="error-name">
                        </div>  
                      </div>
                      <div class="form-group"> 
                        <label for="Race" class="col-sm-3 control-label">Race</label>
                        <div class="col-sm-9"> 
                          <input type="text" class="form-control" id="Race" name="Race" placeholder="Race" data-errorclass="error-name">
                        </div>  
                      </div>
                      <div class="form-group"> 
                        <label for="Status" class="col-sm-3 control-label">Status</label>
                        <div class="col-sm-9"> 
                          <input type="text" class="form-control" id="Status" name="Status" placeholder="Status" data-errorclass="error-name">
                        </div>  
                      </div>
                      <div class="form-group"> 
                        <label for="Civil_Status" class="col-sm-3 control-label">Civil_Status</label>
                        <div class="col-sm-9"> 
                          <input type="text" class="form-control" id="Civil_Status" name="Civil_Status" placeholder="Civil_Status" data-errorclass="error-name">
                        </div>  
                      </div>
                    </div>
                    <!-- /.box-body -->
                    <div class="box-footer"> 
                      
                    </div>
                    <!-- /.box-footer -->
                  </form>
                </div><!-- /.box-body -->
              </div><!-- /.box -->

              <!-- Contact -->
              <div class="box box-info  collapsed-box">
                <div class="box-header with-border">
                  <h3 class="box-title">Contact</h3>
                  <div class="box-tools pull-right">
                    <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i></button>
                  </div>
                </div>
                <div class="box-body">
                                <!-- form start -->
                  <form class="form-horizontal" id="frmContact">
                    <div class="box-body"> 
                      <div class="form-group"> 
                        <label for="Permanent_Address" class="col-sm-3 control-label">Permanent Address</label>
                        <div class="col-sm-9"> 
                          <input type="text" class="form-control" id="Permanent_Address" name="Permanent_Address" placeholder="Permanent Address" data-errorclass="error-name">
                        </div> 

                      </div> 
                      <div class="form-group"> 
                        <label for="Email" class="col-sm-3 control-label">Email</label>
                        <div class="col-sm-9"> 
                          <input type="Email" class="form-control" id="Email" name="Email" placeholder="Email" data-errorclass="error-name">
                        </div> 
                      </div> 
                      <div class="form-group"> 
                        <label for="Mobile" class="col-sm-3 control-label">Mobile</label>
                        <div class="col-sm-9"> 
                          <input type="text" class="form-control" id="Mobile" name="Mobile" placeholder="Mobile" data-errorclass="error-name">
                        </div> 
                      </div> 
                      <div class="form-group"> 
                        <label for="Land_Line" class="col-sm-3 control-label">Land Line</label>
                        <div class="col-sm-9"> 
                          <input type="text" class="form-control" id="Land_Line" name="Land_Line" placeholder="Land Line" data-errorclass="error-name">
                        </div>  
                      </div>
                    </div>
                    <!-- /.box-body -->
                    <div class="box-footer"> 
                      
                    </div>
                    <!-- /.box-footer -->
                  </form>
                </div><!-- /.box-body -->
              </div><!-- /.box -->

              <!-- Other -->
              <div class="box box-info collapsed-box">
                <div class="box-header with-border">
                  <h3 class="box-title">Other</h3>
                  <div class="box-tools pull-right">
                    <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i></button>
                  </div>
                </div>
                <div class="box-body">
                                <!-- form start -->
                  <form class="form-horizontal" id="frmOther">
                    <div class="box-body"> 
                      <div class="form-group"> 
                        <label for="Blood_Group" class="col-sm-3 control-label">Blood Group</label>
                        <div class="col-sm-9"> 
                          <input type="text" class="form-control" id="Blood_Group" name="Blood_Group" placeholder="Blood Group" data-errorclass="error-name">
                        </div> 

                      </div> 
                      <div class="form-group"> 
                        <label for="Edu_1" class="col-sm-3 control-label">Edu_1</label>
                        <div class="col-sm-9"> 
                          <input type="text" class="form-control" id="Edu_1" name="Edu_1" placeholder="Edu_1" data-errorclass="error-name">
                        </div> 
                      </div> 
                      <div class="form-group"> 
                        <label for="Edu_2" class="col-sm-3 control-label">Edu_2</label>
                        <div class="col-sm-9"> 
                          <input type="text" class="form-control" id="Edu_2" name="Edu_2" placeholder="Edu_2" data-errorclass="error-name">
                        </div> 
                      </div> 
                      <div class="form-group"> 
                        <label for="Residence_Address" class="col-sm-3 control-label">Residence Address</label>
                        <div class="col-sm-9"> 
                          <input type="text" class="form-control" id="Residence_Address" name="Residence_Address" placeholder="Residence Address" data-errorclass="error-name">
                        </div>  
                      </div>
                      <div class="form-group"> 
                        <label for="Emergency_Contact" class="col-sm-3 control-label">Emergency Contact</label>
                        <div class="col-sm-9"> 
                          <input type="text" class="form-control" id="Emergency_Contact" name="Emergency_Contact" placeholder="Emergency Contact" data-errorclass="error-name">
                        </div>  
                      </div>
                      <div class="form-group"> 
                        <label for="SPName" class="col-sm-3 control-label">Spouse / Parent Name</label>
                        <div class="col-sm-9"> 
                          <input type="text" class="form-control" id="SPName" name="SPName" placeholder="Spouse / Parent Name" data-errorclass="error-name">
                        </div>  
                      </div>
                      <div class="form-group"> 
                        <label for="SPContact" class="col-sm-3 control-label">Spouse / Parent Contact</label>
                        <div class="col-sm-9"> 
                          <input type="text" class="form-control" id="SPContact" name="SPContact" placeholder="Spouse / Parent Contact" data-errorclass="error-name">
                        </div>  
                      </div>
                    </div>
                    <!-- /.box-body -->
                    <div class="box-footer"> 
                      
                    </div>
                    <!-- /.box-footer -->
                  </form>
                </div><!-- /.box-body -->
              </div><!-- /.box -->

              <!-- Employee -->
              <div class="box box-info collapsed-box">
                <div class="box-header with-border">
                  <h3 class="box-title">Employee</h3>
                  <div class="box-tools pull-right">
                    <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i></button>
                  </div>
                </div>
                <div class="box-body">
                                <!-- form start -->
                  <form class="form-horizontal" id="frmEmployee">
                    <div class="box-body"> 
                      <div class="form-group"> 
                        <label for="Designation" class="col-sm-3 control-label">Designation</label>
                        <div class="col-sm-9"> 
                          <input type="text" class="form-control" id="Designation" name="Designation" placeholder="Designation" data-errorclass="error-name">
                        </div> 

                      </div> 
                      <div class="form-group"> 
                        <label for="Department" class="col-sm-3 control-label">Department</label>
                        <div class="col-sm-9"> 
                          <input type="text" class="form-control" id="Department" name="Department" placeholder="Department" data-errorclass="error-name">
                        </div> 
                      </div> 
                      <div class="form-group"> 
                        <label for="Join_date" class="col-sm-3 control-label">Join date</label>
                        <div class="col-sm-9"> 
                          <input type="text" class="form-control" id="Join_date" name="Join_date" placeholder="Join date" data-errorclass="error-name">
                        </div> 
                      </div> 
                      <div class="form-group"> 
                        <label for="Emp_Type" class="col-sm-3 control-label">Emp Type</label>
                        <div class="col-sm-9"> 
                          <input type="text" class="form-control" id="Emp_Type" name="Emp_Type" placeholder="Emp Type" data-errorclass="error-name">
                        </div>  
                      </div>
                      <div class="form-group"> 
                        <label for="Tier" class="col-sm-3 control-label">Tier</label>
                        <div class="col-sm-9"> 
                          <input type="text" class="form-control" id="Tier" name="Tier" placeholder="Tier" data-errorclass="error-name">
                        </div>  
                      </div>
                      <div class="form-group"> 
                        <label for="Company_Email" class="col-sm-3 control-label">Company Email</label>
                        <div class="col-sm-9"> 
                          <input type="Email" class="form-control" id="Company_Email" name="Company_Email" placeholder="Company Email" data-errorclass="error-name">
                        </div>  
                      </div>
                      <div class="form-group"> 
                        <label for="Emp_status" class="col-sm-3 control-label">Employee Status</label>
                        <div class="col-sm-9"> 
                          <input type="text" class="form-control" id="Emp_status" name="Emp_status" placeholder="Employee Status" data-errorclass="error-name">
                        </div>  
                      </div>
                      <div class="form-group"> 
                        <label for="Supervisor" class="col-sm-3 control-label">Supervisor</label>
                        <div class="col-sm-9"> 
                          <input type="text" class="form-control" id="Supervisor" name="Supervisor" placeholder="Supervisor" data-errorclass="error-name">
                        </div>  
                      </div>
                      <div class="form-group"> 
                        <label for="Manager" class="col-sm-3 control-label">Manager</label>
                        <div class="col-sm-9"> 
                          <input type="text" class="form-control" id="Manager" name="Manager" placeholder="Manager" data-errorclass="error-name">
                        </div>  
                      </div>
                      <div class="form-group"> 
                        <label for="LeaveGroup" class="col-sm-3 control-label">LeaveGroup</label>
                        <div class="col-sm-9"> 
                          <input type="text" class="form-control" id="LeaveGroup" name="LeaveGroup" placeholder="LeaveGroup" data-errorclass="error-name">
                        </div>  
                      </div>
                    </div>
                    <!-- /.box-body -->
                    <div class="box-footer"> 
                      
                    </div>
                    <!-- /.box-footer -->
                  </form>
                </div><!-- /.box-body -->
              </div><!-- /.box -->

                
              <!-- Extra Informations -->
              <div class="box box-info collapsed-box">
                <div class="box-header with-border">
                  <h3 class="box-title">Extra Informations</h3>
                  <div class="box-tools pull-right">
                    <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i></button>
                  </div>
                </div>
                <div class="box-body">
                                <!-- form start -->
                  <form class="form-horizontal" id="frmExtraInfo">
                    <div class="box-body"> 
                      <div class="form-group"> 
                        <label for="Working_Experience" class="col-sm-3 control-label">Working Experience</label>
                        <div class="col-sm-9"> 
                          <input type="text" class="form-control" id="Working_Experience" name="Working_Experience" placeholder="Working Experience" data-errorclass="error-name">
                        </div> 

                      </div> 
                      <div class="form-group"> 
                        <label for="First_Employer" class="col-sm-3 control-label">First Employer</label>
                        <div class="col-sm-9"> 
                          <input type="text" class="form-control" id="First_Employer" name="First_Employer" placeholder="First Employer" data-errorclass="error-name">
                        </div> 
                      </div> 
                      <div class="form-group"> 
                        <label for="Last_Employer" class="col-sm-3 control-label">Last Employer</label>
                        <div class="col-sm-9"> 
                          <input type="text" class="form-control" id="Last_Employer" name="Last_Employer" placeholder="Last Employer" data-errorclass="error-name">
                        </div> 
                      </div> 
                      <div class="form-group"> 
                        <label for="Rate" class="col-sm-3 control-label">Rate</label>
                        <div class="col-sm-9"> 
                          <input type="text" class="form-control" id="Rate" name="Rate" placeholder="Rate" data-errorclass="error-name">
                        </div>  
                      </div>
                      <div class="form-group"> 
                        <label for="Confirmation_date" class="col-sm-3 control-label">Confirmation date</label>
                        <div class="col-sm-9"> 
                          <input type="text" class="form-control" id="Confirmation_date" name="Confirmation_date" placeholder="Confirmation date" data-errorclass="error-name">
                        </div>  
                      </div>
                    </div>
                    <!-- /.box-body -->
                    <div class="box-footer"> 
                      
                    </div>
                    <!-- /.box-footer -->
                  </form>
                </div><!-- /.box-body -->
              </div><!-- /.box -->

                
              <!-- Default box -->
              <div class="box">

                <div class="box-body">

                  <button id="btnCancel" type="button" class="btn btn-default">Cancel</button>
                  <button id="btnSave" type="button" class="btn btn-info pull-right">Save</button>
                </div><!-- /.box-body -->
              </div><!-- /.box -->

            </div><!-- /.col (LEFT) -->
            <div class="col-md-7">


              <!-- Details -->
              <div class="box box-success">
                <div class="box-header with-border">
                  <h3 class="box-title">List Of Current Users</h3>
                  <div class="box-tools pull-right">
                    <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                  </div>
                </div>
                <div class="box-body">
                  <table id="UserList" class="table table-bordered table-striped">
                    <thead>
                      <tr>
                        <th>Rendering engine</th>
                        <th>Browser</th>
                        <th>Platform(s)</th>
                        <th>Engine version</th>
                        <th>CSS grade</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Trident</td>
                        <td>Internet
                          Explorer 4.0</td>
                        <td>Win 95+</td>
                        <td> 4</td>
                        <td>X</td>
                      </tr>
                      <tr>
                        <td>Trident</td>
                        <td>Internet
                          Explorer 5.0</td>
                        <td>Win 95+</td>
                        <td>5</td>
                        <td>C</td>
                      </tr>
                      <tr>
                        <td>Trident</td>
                        <td>Internet
                          Explorer 5.5</td>
                        <td>Win 95+</td>
                        <td>5.5</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Trident</td>
                        <td>Internet
                          Explorer 6</td>
                        <td>Win 98+</td>
                        <td>6</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Trident</td>
                        <td>Internet Explorer 7</td>
                        <td>Win XP SP2+</td>
                        <td>7</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Trident</td>
                        <td>AOL browser (AOL desktop)</td>
                        <td>Win XP</td>
                        <td>6</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Gecko</td>
                        <td>Firefox 1.0</td>
                        <td>Win 98+ / OSX.2+</td>
                        <td>1.7</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Gecko</td>
                        <td>Firefox 1.5</td>
                        <td>Win 98+ / OSX.2+</td>
                        <td>1.8</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Gecko</td>
                        <td>Firefox 2.0</td>
                        <td>Win 98+ / OSX.2+</td>
                        <td>1.8</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Gecko</td>
                        <td>Firefox 3.0</td>
                        <td>Win 2k+ / OSX.3+</td>
                        <td>1.9</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Gecko</td>
                        <td>Camino 1.0</td>
                        <td>OSX.2+</td>
                        <td>1.8</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Gecko</td>
                        <td>Camino 1.5</td>
                        <td>OSX.3+</td>
                        <td>1.8</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Gecko</td>
                        <td>Netscape 7.2</td>
                        <td>Win 95+ / Mac OS 8.6-9.2</td>
                        <td>1.7</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Gecko</td>
                        <td>Netscape Browser 8</td>
                        <td>Win 98SE+</td>
                        <td>1.7</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Gecko</td>
                        <td>Netscape Navigator 9</td>
                        <td>Win 98+ / OSX.2+</td>
                        <td>1.8</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Gecko</td>
                        <td>Mozilla 1.0</td>
                        <td>Win 95+ / OSX.1+</td>
                        <td>1</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Gecko</td>
                        <td>Mozilla 1.1</td>
                        <td>Win 95+ / OSX.1+</td>
                        <td>1.1</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Gecko</td>
                        <td>Mozilla 1.2</td>
                        <td>Win 95+ / OSX.1+</td>
                        <td>1.2</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Gecko</td>
                        <td>Mozilla 1.3</td>
                        <td>Win 95+ / OSX.1+</td>
                        <td>1.3</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Gecko</td>
                        <td>Mozilla 1.4</td>
                        <td>Win 95+ / OSX.1+</td>
                        <td>1.4</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Gecko</td>
                        <td>Mozilla 1.5</td>
                        <td>Win 95+ / OSX.1+</td>
                        <td>1.5</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Gecko</td>
                        <td>Mozilla 1.6</td>
                        <td>Win 95+ / OSX.1+</td>
                        <td>1.6</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Gecko</td>
                        <td>Mozilla 1.7</td>
                        <td>Win 98+ / OSX.1+</td>
                        <td>1.7</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Gecko</td>
                        <td>Mozilla 1.8</td>
                        <td>Win 98+ / OSX.1+</td>
                        <td>1.8</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Gecko</td>
                        <td>Seamonkey 1.1</td>
                        <td>Win 98+ / OSX.2+</td>
                        <td>1.8</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Gecko</td>
                        <td>Epiphany 2.20</td>
                        <td>Gnome</td>
                        <td>1.8</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Webkit</td>
                        <td>Safari 1.2</td>
                        <td>OSX.3</td>
                        <td>125.5</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Webkit</td>
                        <td>Safari 1.3</td>
                        <td>OSX.3</td>
                        <td>312.8</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Webkit</td>
                        <td>Safari 2.0</td>
                        <td>OSX.4+</td>
                        <td>419.3</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Webkit</td>
                        <td>Safari 3.0</td>
                        <td>OSX.4+</td>
                        <td>522.1</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Webkit</td>
                        <td>OmniWeb 5.5</td>
                        <td>OSX.4+</td>
                        <td>420</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Webkit</td>
                        <td>iPod Touch / iPhone</td>
                        <td>iPod</td>
                        <td>420.1</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Webkit</td>
                        <td>S60</td>
                        <td>S60</td>
                        <td>413</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Presto</td>
                        <td>Opera 7.0</td>
                        <td>Win 95+ / OSX.1+</td>
                        <td>-</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Presto</td>
                        <td>Opera 7.5</td>
                        <td>Win 95+ / OSX.2+</td>
                        <td>-</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Presto</td>
                        <td>Opera 8.0</td>
                        <td>Win 95+ / OSX.2+</td>
                        <td>-</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Presto</td>
                        <td>Opera 8.5</td>
                        <td>Win 95+ / OSX.2+</td>
                        <td>-</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Presto</td>
                        <td>Opera 9.0</td>
                        <td>Win 95+ / OSX.3+</td>
                        <td>-</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Presto</td>
                        <td>Opera 9.2</td>
                        <td>Win 88+ / OSX.3+</td>
                        <td>-</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Presto</td>
                        <td>Opera 9.5</td>
                        <td>Win 88+ / OSX.3+</td>
                        <td>-</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Presto</td>
                        <td>Opera for Wii</td>
                        <td>Wii</td>
                        <td>-</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Presto</td>
                        <td>Nokia N800</td>
                        <td>N800</td>
                        <td>-</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Presto</td>
                        <td>Nintendo DS browser</td>
                        <td>Nintendo DS</td>
                        <td>8.5</td>
                        <td>C/A<sup>1</sup></td>
                      </tr>
                      <tr>
                        <td>KHTML</td>
                        <td>Konqureror 3.1</td>
                        <td>KDE 3.1</td>
                        <td>3.1</td>
                        <td>C</td>
                      </tr>
                      <tr>
                        <td>KHTML</td>
                        <td>Konqureror 3.3</td>
                        <td>KDE 3.3</td>
                        <td>3.3</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>KHTML</td>
                        <td>Konqureror 3.5</td>
                        <td>KDE 3.5</td>
                        <td>3.5</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Tasman</td>
                        <td>Internet Explorer 4.5</td>
                        <td>Mac OS 8-9</td>
                        <td>-</td>
                        <td>X</td>
                      </tr>
                      <tr>
                        <td>Tasman</td>
                        <td>Internet Explorer 5.1</td>
                        <td>Mac OS 7.6-9</td>
                        <td>1</td>
                        <td>C</td>
                      </tr>
                      <tr>
                        <td>Tasman</td>
                        <td>Internet Explorer 5.2</td>
                        <td>Mac OS 8-X</td>
                        <td>1</td>
                        <td>C</td>
                      </tr>
                      <tr>
                        <td>Misc</td>
                        <td>NetFront 3.1</td>
                        <td>Embedded devices</td>
                        <td>-</td>
                        <td>C</td>
                      </tr>
                      <tr>
                        <td>Misc</td>
                        <td>NetFront 3.4</td>
                        <td>Embedded devices</td>
                        <td>-</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Misc</td>
                        <td>Dillo 0.8</td>
                        <td>Embedded devices</td>
                        <td>-</td>
                        <td>X</td>
                      </tr>
                      <tr>
                        <td>Misc</td>
                        <td>Links</td>
                        <td>Text only</td>
                        <td>-</td>
                        <td>X</td>
                      </tr>
                      <tr>
                        <td>Misc</td>
                        <td>Lynx</td>
                        <td>Text only</td>
                        <td>-</td>
                        <td>X</td>
                      </tr>
                      <tr>
                        <td>Misc</td>
                        <td>IE Mobile</td>
                        <td>Windows Mobile 6</td>
                        <td>-</td>
                        <td>C</td>
                      </tr>
                      <tr>
                        <td>Misc</td>
                        <td>PSP browser</td>
                        <td>PSP</td>
                        <td>-</td>
                        <td>C</td>
                      </tr>
                      <tr>
                        <td>Other browsers</td>
                        <td>All others</td>
                        <td>-</td>
                        <td>-</td>
                        <td>U</td>
                      </tr>
                    </tbody>
                    <tfoot>
                      <tr>
                        <th>Rendering engine</th>
                        <th>Browser</th>
                        <th>Platform(s)</th>
                        <th>Engine version</th>
                        <th>CSS grade</th>
                      </tr>
                    </tfoot>
                  </table>
                </div><!-- /.box-body -->
              </div><!-- /.box -->

            </div><!-- /.col (RIGHT) -->
          </div><!-- /.row -->
<textarea id="getUserData1"></textarea>
<div id="getUserData"></div>
        </section>
        <button id="btn123">click</button>

      </div><!-- /.content-wrapper -->

      <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Version</b> 1.0.0
        </div>
        <strong>Copyright &copy; 2020 - 50 Years  <a href="http://www.ausoworld.com/">Auso World</a>.</strong> All rights reserved.
      </footer>

      <!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
      <div class="control-sidebar-bg"></div>
    </div><!-- ./wrapper -->

    <!-- jQuery 2.1.4 -->
    <script src="../plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <!-- DataTables -->
    <script src="../plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="../plugins/datatables/dataTables.bootstrap.min.js"></script>
    <!-- SlimScroll -->
    <script src="../plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="../plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../dist/js/app.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../dist/js/demo.js"></script>
      <script src="../Functions/functions.js"></script>
      
<!--      Sweet Alert-->
<script src="../bootstrap-sweetalert-master/dist/sweetalert.min.js"></script>
<!-- page script -->
<script>
  $(function () {
    $("#UserList").DataTable();
    $('#example2').DataTable({
      "paging": true,
      "lengthChange": false,
      "searching": false,
      "ordering": true,
      "info": true,
      "autoWidth": false
    });
  });
</script>

<script>
    
$(document).ready(function(){


$("#btn123").click(function(){

        var myObj = {
            name: "Peter",
            age: 28,
            gender: "Male",
            email: "peterparker@mail.com"
        };
        
        // Converting JS object to an array
        var array = $.map(myObj, function(value, index){
            return [value];
        });
alert(array);

$("#getUserData1").val(array);

});




});
</script>
      

  </body>
</html>
