<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CopreusHR | Home Page</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
             folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="hold-transition login-page">
        <div class="login-box">
            <div class="login-logo">
                <a href="../../index2.html"><b>CopreusHR</b> - Login</a>
            </div>
            <!-- /.login-logo -->
            <div class="login-box-body">
                <p class="login-box-msg">Sign in to start your session</p>

                <form>
                    <div class="form-group has-feedback">
                        <input type="text" class="form-control" id="username" value="" placeholder="Username">
                        <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                    </div>
                    <div class="form-group has-feedback">
                        <input type="password" class="form-control" id = "password" value="" placeholder="Password">
                        <span class="glyphicon glyphicon-lock form-control-feedback"></span>
                    </div>
                </form>
                <div class="row">
                    <div class="col-xs-8">
                        <a href="#">I forgot my password</a><br>
                        <a href="register.html" class="text-center">Register a new membership</a>
                    </div>
                    <!-- /.col -->
                    <div class="col-xs-4">
                        <button id="btn" class="btn btn-primary btn-block btn-flat">Sign In</button>
                    </div>
                </div>
            </div>
            <!-- /.login-box-body -->
        </div>
        <!-- /.login-box -->

        <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
        <!-- Bootstrap 3.3.5 -->
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- SlimScroll -->
        <script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="plugins/fastclick/fastclick.min.js"></script>
        <!-- AdminLTE App -->
        <script src="dist/js/app.min.js"></script>
        <!-- AdminLTE for demo purposes -->
        <script src="dist/js/demo.js"></script>
        <script src="js/funtions.js" type="text/javascript"></script>
        <script>
            $(function () {
                $("#btn").click(function () {
                    data = {
                        "grant_type": "password",
                        "client_id": "2",
                        "client_secret": "whCfeQlbJhpuxJI5gKTu2Wj54uqEMa8k3xEOCwcm",
                        "username": $("#username").val(),
                        "password": $("#password").val(),

                        "scope": "*"
                    }
                    ajaxRequestLogin('post', base_path + 'oauth/token', data, function (responce) {
                        if (responce.access_token !== undefined) {
                            localStorage.setItem('othKey', responce.access_token);
                            location.replace('dashboard.html')
                        } else {
                            alert('Login Error Please check user name and password');
                        }

                    })
                });
            });

            function ajaxRequestLogin(Method, url, data, callBack) {
                $.ajax({
                    type: Method,
                    url: url,
                    data: data,
                    cache: false,
                    success: function (result) {
                        if (typeof callBack !== 'undefined' && callBack != null && typeof callBack === "function") {
                            callBack(result);
                        }
                    }, error: function (jqXHR, exception) {
                        var msg = '';
                        if (jqXHR.status === 0) {
                            msg = 'Not connect.\n Verify Network.';
                        } else if (jqXHR.status == 401) {
                            location.replace('index.html')
                        } else {
                            msg = 'Uncaught Error.\n' + jqXHR.responseText;
                        }

                        if (typeof callBack !== 'undefined' && callBack != null && typeof callBack === "function") {
                            callBack(msg);
                        }
                    }
                });
            }



        </script>
    </body>
</html>
